body {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

header,
footer,
aside,
nav,
main {
    background-color: pink;
    border: 1px solid black;
}

#sidebar {
    background-color: pink;
    border: 1px solid black;
}

header {
    grid-row: 1/span 1;
    grid-column: 1/span 12;
}

#sidebar {
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}

nav {
    grid-row: 2/span 2;
    grid-column: 4/span 6;
}

aside {
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

main {
    grid-row: 4/span 8;
    grid-column: 4/span 6;
}

footer {
    grid-row: 12/ span 1;
    grid-column: 1/ span 12;

}

@media (max-width: 720px) {

    header {
        grid-row: 1/span 1;
        grid-column: 1/span 12;
    }

    #sidebar {
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }

    nav {
        grid-row: 2/span 1;
        grid-column: 1 /span 12;
    }

    aside {
        grid-row: 12/ span 1;
        grid-column: 1/ span 3;
    }

    main {
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }

    footer {
        grid-row: 12/ span 1;
        grid-column: 4/ span 9;

    }
}